local input = require "ludobits.m.input"

go.property("speed", 450)

local LEFT_V3 = vmath.vector3(-1, 0, 0)
local RIGHT_V3 = vmath.vector3(1, 0, 0)


function init(self)
	input.acquire()
end

function final(self)
	input.release()
end

function update(self, dt)
	if input.is_pressed(hash("left")) then
		go.set_position(go.get_position() + LEFT_V3 * self.speed * dt)
	elseif input.is_pressed(hash("right")) then
		go.set_position(go.get_position() + RIGHT_V3 * self.speed * dt)
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("contact_point_response") and message.group == hash("wall") then
		go.set_position(go.get_position() + message.normal * message.distance)
	end
end

function on_input(self, action_id, action)
	input.update(action_id, action)
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
