images {
  image: "/assets/images/ballGrey_05.png"
}
images {
  image: "/assets/images/paddle_02.png"
}
images {
  image: "/assets/images/tileBlue_26.png"
}
images {
  image: "/assets/images/tileBlue_38.png"
}
images {
  image: "/assets/images/tileGreen_26.png"
}
images {
  image: "/assets/images/tileGreen_38.png"
}
images {
  image: "/assets/images/tilePink_26.png"
}
images {
  image: "/assets/images/tilePink_38.png"
}
images {
  image: "/assets/images/elementMetal020.png"
}
margin: 0
extrude_borders: 2
inner_padding: 0
